<!DOCTYPE html>
<html lang="en">
<head>
<title>My Three Things</title>
<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
</head>
<body>
 <header>
   <h1>Niranjan's Three Things!</h1>
 </header>

<ul>
  <li><a class="active" href="home.html">Home</a></li>
  <li><a href="photography.html">Photography</a></li>
  <li><a href="car.html">Cars</a></li>
  <li><a href="artist.html">Artist</a></li>
</ul>
  
  <main>
   <h2>Welcome to My Website</h2>
		<p>Hi this is Niranjan! Welcome to my website about three of my favorite things. I'm excited to share my passions with you and hope you enjoy exploring my site.This is my webpage where I am showcasing the information I have already learned from my CSIT 121 class as well as my personal research.</p>
		<p>Click on the links above to learn more about each of my favorite things.</p>
    <p class="center"><img src="Images/Me.jpeg" alt="some image"></p>
 </main>
  <footer>
  <hr>
  Copyright &copy; 2023 Niranjan K C<br>
  <a href="mailto:yourfirstname@yourlastname.com">niranjan@kc.com</a>
  </footer>

</body>
</html>
