<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>My Favorite Recipe</title>
</head>
<body>
<center><h1>Chicken Mo Mo</h1></center>
<div>
<h2>By; <i><a href="https://www.namastebaltimore.com/">Niranjan K C</a></i></h2>
<h2>The best chicken momo you will ever have</h2>
<h4> Prep Time: 40mins</h4>
<h4>CooK Time 1hr 20mins</h4>
<h4> Best servered @<a href="https://www.namastebaltimore.com/menu#image_previewCHICKEN%20MOMOS%20(5PCS)">namastebaltimore</a></h4>
</div><br>
<hr>
<div> <strong><i>Ingridients</i></strong><hr>
<ul>
<li>4 cups all-purpose flour</li>
<li>20 gram mince chicken(we used boneless chicken thights)</li>
<li>1 cup chopped fresh cilantro</li>
<li>1 cup chooped onions</li>
<li>4 tablespoon minced garlic</li>
<li>4 tablespoons minced peeled ginger</li>
<li>2 tablespoons ground cumin</li>
<li>1 teaspoon ground cinnamon</li>
<li>Salt and black pepper</li>
<li>Nonstick cooking spray</li> 
</ul><br>

</div><hr>
<div> <strong><i>Recipe</i></strong> <hr>
<ol>
<li>
Mix together the flour and 1 1/2 cups room temperature water in a bowl. Knead the dough well until it is medium-firm and flexible. Cover and let rest for 1 hour.
</li><br>
<li>
Meanwhile, mix together the chicken, cilantro, onions, garlic, ginger, cumin, cinnamon, 2 tablespoons salt and 1/2 teaspoon pepper in a bowl.
</li><br>
<li>
To make the wrappers: Break off 1/2 ounce of dough and forming it into a ball. Place the ball on a flat surface and roll it into a 4-inch round with a rolling pin. Repeat with the remaining dough.
</li><br>
<li>
Spray a steamer pan with cooking spray.
</li><br>
<li>
Place a tablespoon of the chicken filling in the middle of a wrapper. Holding the wrapper in your left hand. Use your right thumb and index finger to start pinching the edges of the wrapper together. Pinch and fold until the edges of the circle close up like a little satchel. Place the momo in the prepared steamer pan. Repeat with remaining wrappers and filling.
</li><br>
<li>
Fill the steamer pot halfway with water and bring to a boil. Set the steamer pan with the momos on top of the pot and cover with a tight lid. Steam the momos until cooked, 8 to 9 minutes.
</li><br>
</ol>
</div><hr>
<p>
Steamed or fried, the filled, flavorful delicacies are a staple of Nepali cuisine with a fast-growing following in the U.S and internationally. Nepali chicken momos are my favorite recipe because they are so easy to make and they just taste great. I love how the chicken comes out so juicy and flavorful, and the nepali chicken momo always look so pretty when they're finished. @ <a href="https://www.foodnetwork.com/recipes/nepali-momo-4635126">nepalichickenmomo </a> serves have it all. Enjoy.

</p>

</body>
</html>

